<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:elevation="6dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/current_row_image"
            android:layout_width="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primary"
            android:src="@drawable/user" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/current_row_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elamsha Omondi"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:textSize="15dp"
                />
            <RatingBar
                android:id="@+id/current_ratingBarShop"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:scaleX=".9"
                android:scaleY=".9"
                android:rating="4"
                android:progressBackgroundTint="@color/grey"
                android:stepSize="0.2"
                />



            <TextView
                android:id="@+id/current_row_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_gravity="center_horizontal"
                android:textColor="@color/secondary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/current_row_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_gravity="center_horizontal"
                android:textColor="@color/secondary"
                android:textSize="15dp" />







        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>