<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/RequestImage"
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="@color/primary"
                    app:civ_border_width="3dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/NameRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawableTint="@color/primary"
                        android:text=" Elmasha Omon"
                        android:textColor="@color/secondary"
                        android:textSize="19dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/EmailRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawableTint="@color/primary"
                        android:text=" elmashavitran@gmail.com"
                        android:textColor="@color/secondary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/PhoneRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3444565"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/LocationRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawableTint="@color/primary"
                        android:text=" Nairobi"
                        android:textColor="@color/secondary"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/secondary"
                            android:text="Profession:"
                            android:textColor="@color/secondary"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ProfessionRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:drawableTint="@color/primary"
                            android:text="Teacher"
                            android:textColor="@color/primary"
                            android:textSize="19dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>



                <EditText
                    android:id="@+id/input_post_request"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="top"
                    android:drawableRight="@drawable/ic_write"
                    android:background="@drawable/border_grey_edit"
                    android:layout_margin="10dp"
                    android:maxLines="10"
                    android:minLines="8"
                    android:padding="5dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/SendRequest"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/btn_round_blue"
                        android:text="Send request"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="17dp" />


                    <TextView
                        android:id="@+id/CancelRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="Cancel "
                        android:textAllCaps="false"
                        android:textColor="@color/secondary"
                        android:textSize="21dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>