<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/TpView_userImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@drawable/user"
                app:civ_border_color="@color/primary"
                app:civ_border_width="3dp" />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:fab_icon="@drawable/ic_phone"
                app:fab_colorNormal="@color/secondary"
                app:fab_colorPressed="@color/primary"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >



                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/TpView_name"
                            android:layout_margin="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person"
                            android:drawableTint="@color/primary"
                            android:text="Elmasha Omond"
                            android:textStyle="bold"
                            android:textColor="@color/secondary"
                            android:textSize="19dp"
                            />


                        <TextView
                            android:id="@+id/TpView_email"
                            android:layout_width="wrap_content"
                            android:drawableTint="@color/primary"
                            android:layout_margin="4dp"
                            android:drawableLeft="@drawable/ic_mail"
                            android:layout_height="wrap_content"
                            android:text="elmashavitran@gmail.com"
                            android:textColor="@color/secondary"
                            android:textSize="17dp" />



                        <TextView
                            android:id="@+id/TpView_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="073444565"
                            android:layout_margin="4dp"
                            android:drawableLeft="@drawable/ic_phone_24"
                            android:drawableTint="@color/primary"
                            android:textColor="@color/secondary"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/TpView_profession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/secondary"
                            android:textSize="17dp" />


                        <TextView
                            android:id="@+id/TpView_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Nairobi"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/ic_location"
                            android:drawableTint="@color/primary"
                            android:textColor="@color/secondary"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/TpView_narration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="8dp"
                            android:textColor="@color/lightGrey"
                            android:maxLines="10"
                            android:minLines="4"
                            android:textSize="16dp" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/TpView_Accept"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:text="Accept"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_round_blue"
                        android:textColor="@color/primary"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/TpView_Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decline "
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/secondary"
                        android:textSize="18dp" />










                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>