<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.Service.MyJobsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active workers"
        android:layout_margin="10dp"
        android:textColor="@color/primary"
        android:textSize="19dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_active_jobs2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>