<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragments.Service.MyJobsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CloseActive"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:background="@drawable/minimize"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CloseActive"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="Active workers"
            android:textColor="@color/secondary"
            android:textSize="19dp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_active_jobs2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>