<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/row_image"
                android:layout_width="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_height="70dp"
                android:src="@drawable/user" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/row_username"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="Elamsha Omondi"
                    android:textColor="@color/secondary"
                    android:textSize="17dp"
                     />

                <RatingBar
                    android:id="@+id/ratingBarPro"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:scaleX=".9"
                    android:scaleY=".9"
                    android:rating="4"
                    android:progressBackgroundTint="@color/grey"
                    android:stepSize="0.2"
                    />






                <TextView
                    android:id="@+id/row_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/secondary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/row_category"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:textSize="15dp" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/secondary"
                        android:textSize="16dp"
                        android:drawableRight="@drawable/ic_double_arrow_right_28"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:text="Send request"/>

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/ViewMore"
                        android:layout_width="wrap_content"
                        app:fab_size="mini"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        app:fab_colorNormal="@color/white"
                        app:fab_colorPressed="@color/primary"
                        app:fab_icon="@drawable/ic_arrowforward"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>